# schemaspy

./: .bowerrc  .dockerignore  .gitignore  .lift.toml  .readthedocs.yaml  .sdkmanrc  .travis.yml  CITATION.cff  CONTRIBUTING.md  Dockerfile  ISSUE_TEMPLATE.md  LICENSE  README.md  TESTING.md  bower.json  build.xml  buildNumber.properties  docker-bake.hcl  docker.sh  download.html  download.js  latest.json  library.ddl  mvnw.cmd  pom.xml  run.sh  schemaspy.properties_template  sonar-project.properties  travis.sh
.github/pages/: style.css
.github/release-ready/: release_notes.dot
.github/workflows/: development.yml  pr.yml  rebuild_and_upload.yml  release.yml
docker/: entrypoint.sh  schemaspy.sh
docker/release/: Dockerfile  entrypoint.sh  readme.md
docker/snapshot/: Dockerfile
docs/: .gitignore  Makefile  autobuild.cmd  make.bat  requirements.txt
docs - Kopia/: Makefile  conf.py
docs - Kopia/_build/doctrees/: environment.pickle  index.doctree
docs - Kopia/_build/html/: .buildinfo  genindex.html  index.html  search.html  searchindex.js
docs - Kopia/_build/html/_sources/: index.rst.txt
docs/source/: advanced_usage.rst  conf.py  configuration.rst  faq.rst  features.rst  gui.rst  home.rst  index.rst  installation.rst  new.rst  overview.rst  sample.rst  sso.rst  started.rst
docs/source/_ext/: schemaspy_database_types.py
docs/source/_static/css/: clean_table.css
docs/source/configuration/: commandline.rst  databaseType.rst  schemaMeta.rst
docs/source/databases/: bigquery.rst.inc  index.rst  mssql.rst.inc  spanner.rst.inc  sqlite.rst.inc
snap/: snapcraft.yaml
src/main/java/net/sourceforge/schemaspy/: Config.java  DbAnalyzer.java  Main.java  MultipleSchemaAnalyzer.java  Revision.java  SchemaAnalyzer.java  TableOrderer.java
src/main/java/org/schemaspy/: BuildInfo.java  Config.java  ConnectionProperties.java  ContextFixture.java  DbAnalyzer.java  DbDriverLoader.java  DotConfigUsingConfig.java  InsertionOrdered.java  LayoutFiles.java  LayoutFolder.java  Main.java  MultipleSchemaAnalyzer.java  OrderingReport.java  Revision.java  SchemaAnalyzer.java  SchemaSpyConfiguration.java  ServiceFixture.java  SimpleDotConfig.java  SimpleRuntimeDotConfig.java  TableOrderer.java  WiringConfiguration.java
src/main/java/org/schemaspy/analyzer/: ImpliedConstraintsFinder.java
src/main/java/org/schemaspy/app/: Main.java
src/main/java/org/schemaspy/cli/: AdapterConfigDelegate.java  Banner.java  CombinedDefaultProvider.java  CommandLineArgumentParser.java  CommandLineArguments.java  ConfigFileArgument.java  ConfigFileArgumentParser.java  DbmsCommandLineArguments.java  DefaultProviderFactory.java  DegreeOfSeparationValidator.java  DotCommandLineArguments.java  EnvDefaultProvider.java  FilePathSeparator.java  HtmlCommandLineArguments.java  LoaderConfigDelegate.java  NoRowsConfigCli.java  PatternConverter.java  (+8 more)
src/main/resources/: application.properties  banner.txt  commandlinearguments.properties  configfileargument.properties  connectionconfigcli.properties  databasetypeconfigcli.properties  dbmscommandlinearguments.properties  dbmsconfigcli.properties  dotcommandlinearguments.properties  dotconfigcli.properties  graphvizconfigcli.properties  htmlcommandlinearguments.properties  htmlconfigcli.properties  logback.xml  norowsconfigcli.properties  processingconfigcli.properties  schemaspy.meta.xsd  templatedirectorycli.properties  version.properties
src/main/resources/layout/: anomalies.html  column.html  column.js  components.html  constraint.html  constraint.js  container.html  graphviz.css  main.html  main.js  multi.html  orphans.html  relationships.html  relationships.js  routines.html  routines.js  schemaSpy.css  schemaSpy.js  triggers.html  triggers.js  types.html  types.js
src/main/resources/layout/routines/: routine.html  routine.js
src/main/resources/layout/tables/: table.html  table.js
src/main/resources/layout/triggers/: trigger.html
src/test/java/org/dummy/: DummyDriver.java  DummyDriverUnsatisfiedConnect.java  DummyDriverUnsatisfiedCtor.java
src/test/java/org/schemaspy/: BuildInfoTestIT.java  ConfigIT.java  ConfigTest.java  DbAnalyzerTest.java  DbDriverLoaderTest.java  InsertionOrderedTest.java  IntegrationTestFixture.java  MainIT.java  MainTest.java  RevisionTest.java  RevisionTestIT.java  SimpleRuntimeDotConfigTest.java  TableOrdererTest.java
src/test/resources/: banner_test.txt  container-license-acceptance.txt  logback-debugEx.xml  logback-test.xml
src/test/resources/cli/: defaultProperties.properties
src/test/resources/configTest/: loadpropertiesTest.properties  propertiesWithTrailingSpace.properties  propertiesWithTrailingSpaceRetained.properties
src/test/resources/dbtypes/: B1.properties  C0.properties  D0  dummydriver.properties  hostOptionalPort.properties  hostOptionalPortCustomSeparator.properties  onlyHost.properties
src/test/resources/dotnode/: excludedColumn.txt  noTrivialAndDetails.txt  noTrivialNoDetails.txt  trivialAndDetails.txt  trivialAndDetailsWithShowImplied.txt  trivialNoDetails.txt
src/test/resources/driverFolder/dummy/: DummyDriver.java  DummyDriverAbstract.java  DummyDriverPrivateCtor.java
src/test/resources/integrationTesting/: h2memory.properties
src/test/resources/integrationTesting/dbScripts/: mssql.sql  mssql_comments.sql  mssql_remote_tables.sql  mysql_html_implied_relationship.sql  mysql_keyword.sql  mysql_spaces.sql  mysqlxmlit.sql
src/test/resources/integrationTesting/dbTypes/: h2memory.properties
src/test/resources/layout/: test.html  test.js
src/test/resources/model/xml/: commentsInColumn.xml  commentsInTable.xml  remarksInColumn.xml  remarksInTable.xml
src/test/resources/mustache/: container.html  databaseName.html
src/test/resources/subPaths/: some.properties
src/test/resources/vizjs/: location.1degree.dot  orphans.group.1degree.dot  orphans.user.1degree.dot  relationships.implied.compact.dot  relationships.implied.large.dot  tables.group.1degree.dot  tables.group.implied1degrees.dot  tables.user.1degree.dot  tables.user.implied1degrees.dot  tables.userAndGroup.1degree.dot
(+1301 files in other folders)
