# see http://schemaspy.sourceforge.net/dbtypes.html
# for configuration / customization details

# H2 configuration details provided by Alexey Kuznetsov

description=H2 Server
connectionSpec=jdbc:h2:<db>
db=database name
driver=org.h2.Driver

# Sample path to the H2 drivers available at http://www.h2database.com
# Use -dp to override.
driverPath=/H2/h2-1.2.147.jar