#
# see http://schemaspy.sourceforge.net/dbtypes.html
# for configuration / customization details
#

# identical to base file except for adding instance to connectionSpec
extends=mssql05-jtds

connectionSpec=jdbc:jtds:sqlserver://<host>:<port>/<db>;instance=<instance>

instance=Named instance to connect to
