#
# see http://schemaspy.sourceforge.net/dbtypes.html
# for configuration / customization details
#

description=Teradata

# Teradata typically requires *many* more configuration options
# Put those in a specialized .properties file and point to them with -connprops 
connectionSpec=jdbc:teradata://<db>/DBS_PORT=<port>
db=database name
port=?????

driver=com.ncr.teradata.TeraDriver

# Sample path to the Teradata drivers.
# Use -dp to override.
driverPath=./lib/terajdbc4.jar;./lib/tdgssconfig.jar;./lib/tdgssjava.jar
