spring.profiles.active=default
# In production mode we deactivate all logging below WARN-Level
# because SchemaSpy is a command line application.
# We do not want to bother the user with verbose output like initializing the Spring context.
# However this logging level can be customized via command line arguments, properties etc.
#
# See Spring Boot documentation for details
# https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-logging.html
#
logging.level.root=WARN

# Log SchemaSpy messages for the user to the console.
#
# This may include information about
# - what command line arguments or properties from config file are provided.
# - the progress of the report generation
# - errors on missing files or exceptions
logging.level.org.schemaspy=INFO

logging.pattern.console=%clr(%-5level) - %msg%n%debugEx