# This file contains the descriptions for the command line arguments declared in the class CommandLineArguments.
help=show general usage and available options
database-type=type of database
user=connect to the database with this user id
schema=name of the schema to analyze (defaults to the specified user)
catalog=catalog
password=password of the database user (defaults to no password)
driverPath=path to look for JDBC drivers before looking in driverPath in [databaseType].properties
outputDirectory=directory to place the generated output in
dbhelp=Show built-in database types and their required connection parameters
databaseName=Name of database to connect to
debug=Enable debug logging
sso=Remove requirement for user