databaseName=Name of database to connect to
host=Hostname/ip to connect to, if required by databaseType.
port=Port that dbms listens to, if required by databaseType.
user=connect to the database with this user id
password=password of the database user (defaults to no password)
pfp=enter a database password
connprops=Either a properties-file with additional properties or a key/value list, pairs separated by ';' and key and value separated by '\=' (*nix) '\\=' (win, git bash)
driverPath=path to look for JDBC drivers overrides driverPath in [databaseType].properties, supports directory, will add directory and recurse to add all content. Supports multiple paths using os dependent pathSeparator.