databaseType=DatabaseType(Dbms Configuration) to use
host=Dbms host
port=Dbms listening port
user=Dbms credentials
password=Dbms credentials
driverPath=Override jdbc driver path (dbms java client)
connProps=Path to properties file containing properties for making the jdbc connection
connProp=Key, value properties for jdbc connection
databaseName=Name of database to connect to
catalog=Catalog used for narrowing schema
schema=Name of the schema to analyze (defaults to the specified user)
schemaMeta=Path to schema-meta xml or folder containing [schema].meta.xml files
maxDbThreads=Number of threads to use when querying dbms (think connections)
noViews=Skip views when querying database
noRows=Skip fetching number of rows in tables
tableInclusions=Regular expression for tables to include
tableExclusions=Regular expression for tables to exclude
columnExclusions=Regular expression for columns to exclude from all relationship diagrams.
indirectColumnExclusions=Regular expression for columns to exclude from relationship diagrams where the specified columns aren't directly referenced by the focal table.