noexportedkeys=don't look for exported keys (if the column is a FK in another table)
noviews=skip processing of views.
columnexclusion=exclude column(s), regular expression to exclude column(s) from diagrams, defaults to nothing.
indirectcolumnexclusions=exclude column(s) from diagrams where column(s) aren't directly referenced by focal table, defaults to nothing.
tableinclusions=Include table(s) in analysis, defaults to match everything
tableexclusions=Exclude table(s) from analysis, defaults to exclude tables containing $, can be overridden with -I ""
all=Try to analyze all schemas in database, schemas can be excluded with -schemSpec which as defaults set by databaseType
schemaspec=Schemas to analyze, default to all, might be specified by databaseType.
database-type=Type of database (e.g. ora, db2, etc.). Use -dbhelp for a list of built-in types.
schemas=List of schemas to analyze, separated by , or ' or "
maxdbthreads=Specify how many threads/connections should be used when reading data from database, defaults to 15 or as specified by databaseType