graphvizDir=Path to graphviz executable
imageFormat=Image format for graphs
highQuality=Graphs quality high
lowQuality=Graphs quality low
renderer=Renderer to use when producing graphs
maxdet=Threshold for showing columns in graphs (number of tables)