font=font to use, must exist on the system
fontSize=size of font
rankdirbug=Switch diagram direction from 'top to bottom' to 'right to left'
css=Use a custom stylesheet. Bundled stylesheet can be extracted from jar(using zip capable tool), path ?/layout/schemaSpy.css?
maxdet=Maximum number of nodes(tables/views) before removing details in diagrams