gv=Path to directory containing graphviz bin folder. /bin/dot will be appended
renderer=Specify which renderer to use should be prefixed with ':'. Example '-renderer :cairo'
lq=Try to generate low quality diagrams, depending on renderers/Graphviz installation might not be available
imageformat=The format of the image that gets generated. Supported formats are svg and png. Defaults to png. Example '-imageformat svg'