charset=Charset to use for output
pagination=Disable pagination in report
encodedComments=Allow html in comments
numRows=Disable row counting
description=Custom description for the report
template=Provide custom templates
css=Provide custom css
font=Font to use
fontSize=FontSize to use
sqlFormatter=SqlFormatter used when formatting sql in report
columnDetails=Set the details to show on the columns page, where "details" are comma separated