#
# see http://schemaspy.sourceforge.net/dbtypes.html
# for configuration / customization details
#

# details in db2.properties:
extends=db2

# z/OS-specific implementation provided by Christian Riedel
description=IBM DB2 for z/OS with the 'App' Driver

# return text that represents a specific :view / :schema
selectViewSql=select TEXT from SYSIBM.SYSVIEWS where NAME=:view and CREATOR=:schema

# return table_name, constraint_name and text for a specific :schema
selectCheckConstraintsSql=select CHECKNAME constraint_name, TBNAME table_name, CHECKCONDITION from SYSIBM.SYSCHECKS where TBOWNER=:schema

selectTableIdsSql=select OBID table_id, NAME table_name from SYSIBM.SYSTABLES where CREATOR=:schema
selectIndexIdsSql=select OBID index_id, NAME index_name, TBNAME table_name from SYSIBM.SYSINDEXES where TBCREATOR=:schema
