#
# see http://schemaspy.org/dbtypes.html
# for configuration / customization details
#

# Provided by Ernest Zapata, Larry Walker and Emilian Turbatu
description=jTDS JDBC Driver for Microsoft SQL 2000/2005 Server 
 
# majority of settings are identical to jTDS: 
extends=mssql-jtds

# return the table comments
selectTableCommentsSql=SELECT OBJECT_NAME(t.object_id) AS TABLE_NAME, ex.value AS comments \
FROM sys.tables t \
LEFT OUTER JOIN sys.extended_properties ex \
ON ex.major_id = t.object_id AND ex.name = 'MS_Description' AND minor_id = 0 \
JOIN sys.schemas s ON t.schema_id = s.schema_id AND s.name = :schema \
WHERE OBJECTPROPERTY(t.object_id, 'IsMsShipped')=0 \
ORDER BY OBJECT_NAME(t.object_id)

# return the column comments
selectColumnCommentsSql=SELECT OBJECT_NAME(c.object_id) AS TABLE_NAME, c.name AS COLUMN_NAME, ex.value AS comments \
FROM sys.columns c \
LEFT OUTER JOIN sys.extended_properties ex \
ON ex.major_id = c.object_id AND ex.minor_id = c.column_id AND ex.name = 'MS_Description' \
JOIN sys.tables t ON t.object_id = c.object_id \
JOIN sys.schemas s ON t.schema_id = s.schema_id AND s.name = :schema \
WHERE OBJECTPROPERTY(c.object_id, 'IsMsShipped')=0 \
ORDER BY OBJECT_NAME(c.object_id), c.column_id 
