

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Get Started &mdash; SchemaSpy 6.0.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="SchemaSpy 6.0.0 documentation" href="index.html"/>
        <link rel="prev" title="Installation" href="installation.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> SchemaSpy
          

          
          </a>

          
            
            
              <div class="version">
                6.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="home.html">SchemaSpy</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Get Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#running-schemaspy">Running SchemaSpy</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#commonly-used-parameters">Commonly used parameters:</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">SchemaSpy</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Get Started</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/started.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="get-started">
<h1>Get Started<a class="headerlink" href="#get-started" title="Permalink to this headline">¶</a></h1>
<p>Welcome in SchemaSpy we will do the best to simplify documentation process of your database</p>
<div class="section" id="running-schemaspy">
<h2>Running SchemaSpy<a class="headerlink" href="#running-schemaspy" title="Permalink to this headline">¶</a></h2>
<p>You can easy run SchemaSpy from the command line:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>java -jar schemaspy.jar -t dbType -dp C:/sqljdbc4-3.0.jar -db dbName -host server -port <span class="m">1433</span> <span class="o">[</span>-s schema<span class="o">]</span> -u user <span class="o">[</span>-p password<span class="o">]</span> -o outputDir
</pre></div>
</div>
<div class="section" id="commonly-used-parameters">
<h3>Commonly used parameters:<a class="headerlink" href="#commonly-used-parameters" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>[-t databaseType]</dt>
<dd>Type of database (e.g. ora, db2, etc.). Use -dbhelp for a list of built-in types. Defaults to ora.</dd>
<dt>[-db dbName]</dt>
<dd>Name of database to connect to</dd>
<dt>[-u user]</dt>
<dd>Valid database user id with read access. A user id is required unless -sso is specified.</dd>
<dt>[-s schema]</dt>
<dd>Database schema. This is optional if it&#8217;s the same as user or isn&#8217;t supported by your database.
Use -noschema if your database thinks it supports schemas but doesn&#8217;t (e.g. older versions of Informix).</dd>
<dt>[-p password]</dt>
<dd>Password associated with that user. Defaults to no password.</dd>
<dt>[-o outputDirectory]</dt>
<dd>Directory to write the generated HTML/graphs to</dd>
<dt>[-dp pathToDrivers]</dt>
<dd>Looks for drivers here before looking in driverPath in [databaseType].properties.
The drivers are usually contained in .jar or .zip files and are typically provided by your database vendor.</dd>
<dt>[-hq] or [-lq]</dt>
<dd>Generate higher or lower-quality diagrams. Various installations of Graphviz (depending on OS and/or version) will default to generat /ing
either higher or lower quality images. That is, some might not have the &#8220;lower quality&#8221; libraries and others might not have the &#8220;higher quality&#8221; libraries.
Higher quality output takes longer to generate and results in significantly larger image files (which take longer to download / display),
but the resultant Entity Relationship diagrams generally look better.</dd>
</dl>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="installation.html" class="btn btn-neutral" title="Installation" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, SchemaSpy Contributors.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'6.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>