dbms=Google BigQuery
description=Google BigQuery using the Simba JDBC driver
# Connection documentation found at
# https://storage.googleapis.com/simba-bq-release/jdbc/Simba%20Google%20BigQuery%20JDBC%20Connector%20Install%20and%20Configuration%20Guide_1.6.1.1002.pdf
# Configuration Authentication starts on page 14.

# Google Service Account auth
#connectionSpec=jdbc:bigquery://www.googleapis.com/bigquery/v2:443;OAuthType=0;ProjectId=@@PROJECT;@@OAuthServiceAcctEmail=address@...gserviceaccount.com;OAuthPvtKeyPath=/path/to/private/servicekeyfile.p12

# User Account auth
#connectionSpec=jdbc:bigquery://www.googleapis.com/bigquery/v2:443;OAuthType=1;ProjectId=@@PROJECT

# Pre-generated access and refresh tokens
#connectionSpec=jdbc:bigquery://www.googleapis.com/bigquery/v2:443;OAuthType=2;ProjectId=@@PROJECT;@@OAuthAccessToken=token;@@OAuthClientId=clientid;@@OAuthClientSecret=secret

# Application Default Credentials
#connectionSpec=jdbc:bigquery://www.googleapis.com/bigquery/v2:443;OAuthType=3;ProjectId=@@PROJECT

db=@@PROJECT

driver=com.simba.googlebigquery.googlebigquery.BigQuery

# return text that represents a specific :view / :schema
#selectViewSql=select definition as view_definition from pg_views where viewname = :table
