#
# see http://schemaspy.org/dbtypes.html
# for configuration / customization details
#
dbms=ClickHouse
description=Standard
connectionSpec=jdbc:clickhouse://<hostOptionalPort>/<db>
host=host where database resides with optional port
port=port database is listening on
db=database name

driver=com.clickhouse.jdbc.ClickHouseDriver