#
# see http://schemaspy.org/dbtypes.html
# for configuration / customization details
#

description=IBM DB2 with the 'App' Driver

connectionSpec=jdbc:db2:<db>
db=database name

driver=COM.ibm.db2.jdbc.app.DB2Driver

# you can use the -cp command line option if you prefer
driverPath=c:/Program Files/IBM/SQLLIB/java/db2java.zip

# return text that represents a specific :view / :schema
selectViewSql=select text view_definition from syscat.views where viewname=:view and viewschema=:schema

# return table_name, constraint_name and text for a specific :schema
selectCheckConstraintsSql=select constname constraint_name, tabname table_name, text from syscat.checks where tabschema=:schema

selectTableIdsSql=select tableid table_id, tabname table_name from syscat.tables where tabschema=:schema
selectIndexIdsSql=select iid index_id, indname index_name, tabname table_name from syscat.indexes where tabschema=:schema

# regular expression used in conjunction with -all (and can be command line param '-schemaSpec')
# this says which schemas to include in our evaluation of "all schemas"
# basically .* (at the end) matches anything and the rest of it says "except schemas starting with SYS"
schemaSpec=(?!^SYS.*$).*

# treat DB2's MQTs as views
viewTypes=VIEW, MATERIALIZED QUERY TABLE