#
# see http://schemaspy.org/dbtypes.html
# for configuration / customization details
#

description=Derby Embedded Server

driver=org.apache.derby.jdbc.EmbeddedDriver

connectionSpec=jdbc:derby:<db>

# the following provide description(s) for above entries in connectionSpec:
db=path to database