extends=h2
description=H2 Server 2.0
selectSequencesSql=SELECT seqs.sequence_name, (seqs.base_value + seqs.increment) as start_value, seqs.increment FROM information_schema.sequences seqs WHERE seqs.sequence_schema = :schema
tableTypes=BASE TABLE
