# see http://schemaspy.org/dbtypes.html
# for configuration / customization details

# H2 configuration details provided by Alexey Kuznetsov

description=H2 Server
connectionSpec=jdbc:h2:<db>
db=database name
driver=org.h2.Driver

# Sample path to the H2 drivers available at http://www.h2database.com
# Use -dp to override.
driverPath=/H2/h2-1.2.147.jar

selectSchemasSql=SELECT REMARKS as schema_comment FROM INFORMATION_SCHEMA.SCHEMATA WHERE SCHEMA_NAME=:schema AND CATALOG_NAME=:catalog
selectViewSql=SELECT view_definition FROM INFORMATION_SCHEMA.VIEWS where TABLE_SCHEMA = :schema AND TABLE_NAME = :view