extends=hive
description=Hive with keytab support
connectionSpec=jdbc:hive2://<host>:<port>/<db>;principal=<principal>
principal=the principal to use

# There are some distributions and they have multiple different versions.
# You more or less might need to build your own uber jar
# Which there is a basic setup of doing at https://github.com/npetzall/hive-kerberos-driverwrapper
driver=com.github.npetzall.hive.kerberos.DriverWrapper
