# see http://schemaspy.readthedocs.io/en/latest/configuration.html#databasetype
# for configuration / customization details

description=Hive
connectionSpec=jdbc:hive2://<host>:<port>/<db>
host=database host
port=database port
db=database name
driver=org.apache.hive.jdbc.HiveDriver

# Use -dp to override.
driverPath=/lib/hive-jdbc-2.1.0.2.6.3.0-235-standalone.jar

tableTypes=TABLES,TABLE,MANAGED_TABLE,EXTERNAL_TABLE