#
# see http://schemaspy.org/dbtypes.html
# for configuration / customization details
#

# InformixSQL driver details provided by Tom Conlin
description=InformixSQL
connectionSpec=jdbc:informix-sqli://<hostOptionalPort>/<db>:INFORMIXSERVER=<server>
host=host where database resides with optional port
port=port database is listening on
server=database server
db=database name

driver=com.informix.jdbc.IfxDriver

# Sample path to the informix drivers.
# Use -dp to override.
# Note: you need to include both ifxjdbc.jar and ifxjdbcx.jar
driverPath=/path/to/jdbc3.00.JC1/lib/ifxjdbc.jar:/path/to/jdbc3.00.JC1/lib/ifxjdbcx.jar

# select any stored procedures and functions
# selectRoutinesSql=select procname, isproc, variant, langname, sysprocedures.langid, mode, sysprocbody.datakey, paramstyle, owner, data, seqno, sysprocedures.procid from sysprocedures, sysroutinelangs, sysprocbody where sysprocedures.langid = sysroutinelangs.langid AND sysprocedures.procid = sysprocbody.procid AND sysprocbody.datakey = "T";

# select Count of stored procedures and functions
# selectCountRoutine=select count(*) as total from sysprocedures, sysroutinelangs, sysprocbody where sysprocedures.langid = sysroutinelangs.langid AND sysprocedures.procid = sysprocbody.procid AND sysprocbody.datakey = "T";

# select parameters for stored procedures and functions
# selectRoutineParametersSql= select procname, sysproccolumns.procid, paramname, paramtype, paramattr from sysproccolumns, sysprocedures where sysprocedures.procid = sysproccolumns.procid;
