#
# see http://schemaspy.org/dbtypes.html
# for configuration / customization details
#
dbms=MariaDB
extends=mysql
description=MariaDB
connectionSpec=jdbc:mariadb://<hostOptionalPort>/<db>
driver=org.mariadb.jdbc.Driver
driverPath=drivers/mariadb-java-client-2.2.6.jar