#
# see http://schemaspy.org/dbtypes.html
# for configuration / customization details
#

# Provided by Craig Boland
description=Microsoft SQL Server 2005+

# some details in mssql.properties:
extends=mssql
connectionSpec=jdbc:sqlserver://<hostOptionalPort>;databaseName=<db>
host=host where database resides with optional port
port=port database is listening on
db=database name

# path to the sql server drivers inside the schemaspy.jar
# Use -dp to override.
driverPath=/org/schemaspy/drivers/sqljdbc4-3.0.jar

# querying database metadata isn't thread safe with this driver.
dbThreads=1

selectCatalogsSql=SELECT CAST(value AS NVARCHAR(MAX)) as catalog_comment FROM sys.extended_properties WHERE class=0 AND name = 'MS_Description' AND minor_id =0 AND major_id =0
selectSchemasSql=SELECT CAST(s.value AS NVARCHAR(MAX)) as schema_comment FROM INFORMATION_SCHEMA.SCHEMATA i_s INNER JOIN sys.extended_properties s ON s.major_id = SCHEMA_ID(i_s.SCHEMA_NAME ) AND s.minor_id = 0 AND s.class = 3 AND s.name = 'MS_Description' WHERE i_s.SCHEMA_NAME \= :schema 
# return table_name, comments for current schema
# SQL provided by Stefano Santoro, modified by Jason Stadler and Nils Petzaell
selectTableCommentsSql=SELECT i_s.TABLE_NAME, CAST(s.value AS NVARCHAR(MAX)) AS comments FROM INFORMATION_SCHEMA.TABLES i_s INNER JOIN sys.extended_properties s ON s.major_id = OBJECT_ID(i_s.table_catalog + '.' + i_s.table_schema + '.' + i_s.table_name) AND s.class = 1 AND s.name = 'MS_Description' AND s.minor_id = 0 WHERE i_s.table_schema \= :schema

selectColumnCommentsSql=SELECT i_c.table_name as table_name, i_c.column_name as column_name, CAST(s.value AS nvarchar(MAX))as comments FROM INFORMATION_SCHEMA.COLUMNS i_c INNER JOIN sys.extended_properties s ON s.major_id = OBJECT_ID(i_c.table_schema + '.' + i_c.table_name) AND s.minor_id = COLUMNPROPERTY(OBJECT_ID(i_c.table_schema + '.' + i_c.table_name), i_c.column_name, 'ColumnID') AND s.class=1 and s.name = 'MS_Description' where i_c.table_schema = :schema
