#
# see http://schemaspy.org/dbtypes.html
# for configuration / customization details
#

description=Microsoft SQL Server 2008+

# some details in mssql.properties:
extends=mssql05

selectRoutinesSql=SELECT i_s.routine_name, i_s.routine_type, i_s.data_type AS dtd_identifier, i_s.routine_body, i_s.routine_definition, i_s.is_deterministic, i_s.sql_data_access, \
NULL AS security_type, NULL AS sql_mode, CAST(s.value AS NVARCHAR(MAX)) AS routine_comment \
FROM INFORMATION_SCHEMA.ROUTINES i_s LEFT JOIN sys.extended_properties s ON s.major_id = OBJECT_ID(i_s.routine_catalog + '.' + i_s.routine_schema + '.' + i_s.routine_name) AND s.class = 1 AND s.name = 'MS_Description' AND s.minor_id = 0 \
WHERE routine_schema = :schema

selectRoutineParametersSql=SELECT specific_name, parameter_name, data_type AS dtd_identifier, parameter_mode FROM INFORMATION_SCHEMA.PARAMETERS \
WHERE specific_schema = :schema AND ordinal_position != 0 \
ORDER BY ordinal_position
