#
# see http://schemaspy.org/dbtypes.html
# for configuration / customization details
#

# identical to base file except for adding instance to connectionSpec
dbms=Microsoft SQL Server
extends=mssql05-jtds
description=jTDS JDBC Driver for Microsoft SQL 2005+ Server connect to instance
connectionSpec=jdbc:jtds:sqlserver://<hostOptionalPort>/<db>;instance=<instance>

instance=Named instance to connect to
