#
# see http://schemaspy.org/dbtypes.html
# for configuration / customization details
#

# Provided by Craig Boland
description=Microsoft SQL Server 2005+

# some details in mssql.properties:
extends=mssql

connectionSpec=jdbc:sqlserver://<host>:<port>;databaseName=<db>

host=database server host
port=database port on host
db=database name

driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

# path to the sql server drivers inside the schemaspy.jar
# Use -dp to override.
driverPath=/org/schemaspy/drivers/sqljdbc4-3.0.jar

# querying database metadata isn't thread safe with this driver.
dbThreads=1

# return table_name, comments for current schema
# SQL provided by Stefano Santoro
selectTableCommentsSql=SELECT i_s.TABLE_NAME, CAST(s.value AS VARCHAR(MAX)) AS comments FROM INFORMATION_SCHEMA.Tables i_s INNER JOIN sys.extended_properties s ON s.major_id \= OBJECT_ID(i_s.table_catalog + '..' + i_s.table_name) WHERE s.class \= 1 AND s.name \= 'MS_Description' AND s.minor_id \= 0

# reference: http://databases.aspfaq.com/schema-tutorials/schema-how-do-i-show-the-description-property-of-a-column.html
# return table_name, column_name, comments for a specific :schema
# SQL provided by Ernest Zapata & Erik Putrycz 
selectColumnCommentsSql=SELECT OBJECT_NAME(c.object_id) AS TABLE_NAME, c.name AS COLUMN_NAME, CAST(ex.value AS varchar(MAX)) AS comments FROM sys.columns c LEFT OUTER JOIN sys.extended_properties ex ON ex.major_id \= c.object_id AND ex.minor_id \= c.column_id AND ex.name \= 'MS_Description' WHERE OBJECTPROPERTY(c.object_id, 'IsMsShipped')\=0 ORDER BY OBJECT_NAME(c.object_id), c.column_id
