#
# see http://schemaspy.org/dbtypes.html
# for configuration / customization details
#

# identical to base file except for adding instance to connectionSpec
extends=mssql05-jtds
connectionSpec=jdbc:jtds:sqlserver://<hostOptionalPort>/<db>;instance=<instance>

instance=Named instance to connect to
