#
# see http://schemaspy.org/dbtypes.html
# for configuration / customization details
#

description=Netezza
connectionSpec=jdbc:netezza://<hostOptionalPort>/<db>
host=host where database resides with optional port
port=port database is listening on

driver=org.netezza.Driver

driverPath=c:/jdbc_drivers/nzjdbc.jar

selectViewSql=select definition as view_definition from _v_view where viewname = :table