#
# see http://schemaspy.org/dbtypes.html
# for configuration / customization details
#

description=Oracle with OCI8 Driver

connectionSpec=jdbc:oracle:oci8:@<db>
db=database name (from TNSNAMES.ORA)

driver=oracle.jdbc.driver.OracleDriver

# Sample path to the oracle drivers.
# Use -dp to override.
driverPath=c:/Oracle8I/ora81/jdbc/lib/classes12.zip

# this Oracle driver's metadata services aren't thread safe so limit its access to one thread
dbThreads=1

# return text that represents a specific :view / :schema
selectViewSql=select text as view_definition from all_views where view_name=:view and owner=:owner

# return table_name, constraint_name and text for a specific :schema
selectCheckConstraintsSql=select table_name, constraint_name, search_condition text from all_constraints where constraint_type = 'C' and constraint_name not like 'SYS%' and owner = :owner

# Oracle's driver does 'inappropriate things' when you call DatabaseMetaData.getIndexInfo().
# (Oracle Bug No. 2686037 - IMPROVE IMPLEMENTATION OF DATABASEMETADATA.GETINDEXINFO - per Andrea (bsq99)
# This is an opportunity to bypass that 'badness'
selectIndexesSql=select null as table_cat, owner as table_schem, table_name, 0 as NON_UNIQUE, null as index_qualifier, null as index_name, 0 as type, 0 as ordinal_position, null as column_name, null as asc_or_desc, num_rows as cardinality, blocks as pages, null as filter_condition from all_tables where table_name = :table and owner = :owner union select null as table_cat, i.owner as table_schem, i.table_name, decode (i.uniqueness, 'UNIQUE', 0, 1), null as index_qualifier, i.index_name, 1 as type, c.column_position as ordinal_position, c.column_name, null as asc_or_desc, i.distinct_keys as cardinality, i.leaf_blocks as pages, null as filter_condition from all_indexes i, all_ind_columns c where i.table_name = :table and i.owner = :owner and i.index_name = c.index_name and i.table_owner = c.table_owner and i.table_name = c.table_name and i.owner = c.index_owner

# Oracle driver returns constraint and JDBC API has no way of resolving that to an index name
selectPrimaryKeysSql=SELECT null AS table_cat, a.owner AS table_schem, a.table_name, c.column_name AS column_name, c.column_position AS key_seq, a.index_name AS pk_name FROM all_constraints a LEFT JOIN all_ind_columns c ON c.index_owner = a.owner AND c.table_name = a.table_name AND a.index_name = c.index_name WHERE a.constraint_type = 'P' AND a.owner = :owner AND a.table_name = :table ORDER BY c.column_name

# return table_name, comments for a specific :schema
# useful if db driver doesn't return this info
selectTableCommentsSql=select table_name, comments from all_tab_comments where owner=:owner

# return table_name, column_name, comments for a specific :schema
# useful if db driver doesn't return this info
selectColumnCommentsSql=select table_name, column_name, comments from all_col_comments where owner=:owner

# return row_count for a specific :table
#  many times faster than select count(*)
#  thanks to Mikheil Kapanadze for the SQL
selectRowCountSql=SELECT NUM_ROWS as row_count FROM ALL_TABLES WHERE TABLE_NAME = :table AND owner = :owner

# select any stored procedures and functions
selectRoutinesSql=SELECT s.owner || '.' || s.name AS routine_name, s.TYPE AS routine_type, a.DATA_TYPE AS dtd_identifier, 'PL/SQL' AS routine_body, dbms_xmlgen.convert(xmlagg(xmlelement(e,s.text,'').extract('//text()') order by s.line).GetClobVal(), 1) AS routine_definition, null as is_deterministic, null AS sql_data_access, null AS security_type, null AS sql_mode, null AS routine_comment  FROM all_source s LEFT OUTER JOIN all_arguments a ON a.OWNER = s.owner AND a.OBJECT_NAME = s.NAME AND a.DATA_LEVEL = 0 AND a.argument_name IS null where s.owner = :schema GROUP BY s.owner, s.name, s.TYPE, a.data_type

# select parameters for stored procedures and functions
selectRoutineParametersSql=SELECT nvl2(a.package_name, a.owner || '.' || a.package_name || '.' || a.OBJECT_name, a.owner || '.' || a.OBJECT_name) AS specific_name, a.argument_name AS parameter_name, a.data_type AS dtd_identifier, a.in_out AS parameter_mode FROM all_arguments a WHERE a.OWNER = :schema AND a.argument_name IS NOT null ORDER BY 1, a.position

# regular expression used in conjunction with -all (and can be command line param '-schemaSpec')
# this says which schemas to include in our evaluation of "all schemas"
# basically .* (at the end) matches anything and the rest of it says "except SYS or SYSTEM or ......."
schemaSpec=(?!^SYS$|^SYSTEM$|^DBSNMP$|^OUTLN$|^MDSYS$|^ORDSYS$|^ORDPLUGINS$|^CTXSYS$|^DSSYS$|^PERFSTAT$|^WKPROXY$|^WKSYS$|^WMSYS$|^XDB$|^ANONYMOUS$|^ODM$|^ODM_MTR$|^OLAPSYS$|^TRACESVR$|^REPADMIN$).*
