description=Amazon redshift
connectionSpec=jdbc:redshift://<hostOptionalPort>/<db>
host=host where database resides with optional port
port=port database is listening on
db=database name

driver=com.amazon.redshift.jdbc42.Driver

# return text that represents a specific :view / :schema
selectViewSql=select definition as view_definition from pg_views where viewname = :table