#
# Google Cloud Spanner with Application Default Credentials
#
extends=spanner
description=Using Application Default Credentials
connectionSpec=jdbc:cloudspanner:/projects/<project>/instances/<instance>/databases/<db>

# This version relies on Application Default Credentials
# No explicit credentials parameter needed
