#
# see http://schemaspy.org/dbtypes.html
# for configuration / customization details
#

description=SQLite

connectionSpec=jdbc:sqlite:<db>?open_mode=1
db=path to database or :memory:

driver=org.sqlite.JDBC

# Sample path to the SQLite drivers.
# Use -dp to override.
driverPath=sqlite.jar
